# deOfertas-Server

./: pom.xml
src/main/java/org/gmartin/deofertas/controller/: OfferController.java  OfferImageController.java  StoreController.java  SuggestedOfferController.java  UploadImageController.java
src/main/java/org/gmartin/deofertas/dao/: GenericDAOImpl.java  IGenericDAO.java  IOfferDAO.java  IOfferImageDAO.java  ISuggestedOfferDAO.java  OfferDAO.java  OfferImageDAO.java  StoreDAO.java  SuggestedOfferDAO.java
src/main/java/org/gmartin/deofertas/dto/: OfferDTO.java  OfferImageDTO.java  ResponseStatus.java  SearchDTO.java  StoreDTO.java  SuggestedOfferDTO.java
src/main/java/org/gmartin/deofertas/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/org/gmartin/deofertas/model/: GenericObject.java  Offer.java  OfferImage.java  Store.java  SuggestedOffer.java
src/main/java/org/gmartin/deofertas/service/: OfferImageService.java  OfferService.java  StoreService.java  SuggestedOfferService.java  UploadImageService.java
src/main/java/org/gmartin/deofertas/util/: SqlSchemaGenerator.java
src/main/resources/: Schema.sql  app-context.xml  hibernate-context.xml  main-context.xml  web-context.xml
src/main/webapp/WEB-INF/: web.xml
